<!DOCTYPE html>  
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="../Astop.png">
        <title>
            主页-Shuxu
        </title>
        <style>
            a{text-decoration:none;color:black}
            li{width:80px;height:30px;float:left}
        </style>
    </head>
    <body>
        <div style="background-color:white">
            <ul>
                <li><a href="../page/home.html">主页</a></li>
                <li><a href="../page/sites.html">链接</a></li>
                <li><a href="../page/docs.html">文档</a></li>
                <li><a href="../page/study.html">学习</a></li>
            </ul>
            <a href="../page/welcome.html"><img src="../Aplay.gif" width="30px" height="30px" style="float:right"/></a>
        </div>
        <div style="clear:both">
        <p>这个人很懒，只留了这句话。</p>
        </div>
    </body>
</html>